<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title></title>
  </head>
  <body link="#cc0000" bgcolor="#df7d7d" alink="#ffcc33" vlink="#551A8B"
    text="#000000">
    <div align="center"><font face="Segoe UI">Free Pascal RAD IDE
        Lazarus<br>
        <a moz-do-not-send="true" href="http://www.lazarus-ide.org">http://www.lazarus-ide.org</a><br>
        <br>
        Free Pascal Compiler<br>
        <a moz-do-not-send="true" href="https://freepascal.org">https://freepascal.org</a><br>
        <br>
        COM-port handling by<br>
        Ararat Synapse. The synchronyous socket library<br>
        <a moz-do-not-send="true" href="http://synapse.ararat.cz">http://synapse.ararat.cz</a><br>
        <br>
        Casio fx-7700 data transfer protocol recovered using logic
        analyzer and utilities for handling tape and floppy images of
        vintage Casio pocket calculators originally written by Marcus
        von Cube<br>
        <a moz-do-not-send="true"
          href="http://www.mvcsys.de/doc/casioutil.html">http://www.mvcsys.de/doc/casioutil.html</a><br>
        <br>
        App icon based on "Material icons"<br>
        <a moz-do-not-send="true"
          href="https://material.io/resources/icons">https://material.io/resources/icons</a><br>
        and created by Iconion 2.7 Free<br>
        <a moz-do-not-send="true" href="https://iconion.com">https://iconion.com</a></font><br>
      <br>
    </div>
  </body>
</html>
