<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title></title>
  </head>
  <body link="#cc0000" bgcolor="#df7d7d" alink="#ffcc33" vlink="#551A8B"
    text="#000000">
    <div align="center"><font face="Segoe UI">Это программное
        обеспечение распространяется под модифицированной лицензией
        FreeBSD License. Полный текст лицензии находится в файле
        License.md, который распространяется с этим программным
        обеспечением. С текстом оригинальной лицензии FreeBSD License
        можно ознакомиться на</font><br>
      <font face="Segoe UI"><a moz-do-not-send="true"
          href="https://opensource.org/licenses/BSD-2-Clause">https://opensource.org/licenses/BSD-2-Clause</a></font><br>
      <br>
      <font face="Segoe UI">License - FreeBSD License, modified.</font><br>
      <font face="Segoe UI">Full text see in file License.md which
        redistribute with this software product. Original FreeBSD
        License see at</font><br>
      <font face="Segoe UI"><a moz-do-not-send="true"
          href="https://opensource.org/licenses/BSD-2-Clause">https://opensource.org/licenses/BSD-2-Clause</a></font><br>
      <br>
    </div>
  </body>
</html>
